MONGO_URI=mongodb://localhost:27017/node-auth
JWT_SECRET=your-secret-key
MONGO_URI=mongodb+srv://abdulrhaman377:QFc6V5vgikgdtHbd@cluster0.esv3dtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key