MONGO_URI=mongodb://localhost:27017/node-auth
JWT_SECRET=your-secret-key
MONGO_URI=mongodb+srv://abdulrhaman377:FWYcifEj6kV2YTLX@cluster0.uqr4q.mongodb.net/yourDatabaseName?retryWrites=true&w=majority
JWT_SECRET=your-secret-key